ID,Group,Contract_Signing_std,Contract_Signing_Ed,Contract_Negotiation_std,Contract_Negotiation_Ed,Contract_Re_Negotiation_Std,Contract_Re_Negotiation_Ed,Contract_Relapse_std,Contract_Relapse_ed,Contract_Expiry_std,Contract_Expiry_ed
ContractId1,Marketing Affiliated,10/29/2013,3/29/2014,4/30/2014,11/2/2014,1/3/2016,5/4/2016,8/5/2017,12/6/2018,10/29/2019,10/29/2019
ContractId2,Marketing Affiliated,8/30/2013,1/1/2014,2/1/2014,4/3/2014,6/4/2014,8/5/2014,9/6/2014,1/7/2015,8/30/2016,8/30/2016
ContractId3,Marketing Affiliated,4/15/2013,10/15/2013,11/15/2013,1/4/2015,6/5/2016,8/6/2017,9/7/2018,1/8/2019,4/15/2020,4/15/2020
ContractId4,Video on Demand,9/1/2015,1/3/2016,2/3/2016,7/5/2017,11/6/2017,9/7/2018,7/8/2019,1/9/2021,9/1/2021,9/1/2021
ContractId5,Video on Demand,1/2/2014,1/4/2014,3/4/2014,6/6/2015,8/7/2015,5/8/2016,12/9/2016,1/10/2017,1/2/2017,1/2/2017
ContractId6,Video on Demand,11/3/2014,3/5/2015,4/5/2015,6/7/2016,12/8/2016,11/9/2017,1/10/2018,8/11/2019,11/3/2019,11/3/2019
ContractId7,Video on Demand,5/4/2018,10/21/2018,11/21/2018,1/8/2019,3/9/2019,5/10/2019,6/11/2019,7/12/2019,5/4/2020,5/4/2020
ContractId8,Video on Demand,6/5/2019,9/7/2017,12/7/2017,7/9/2018,9/10/2019,11/11/2019,1/12/2020,6/13/2020,6/5/2021,6/5/2021
ContractId9,Content Distribution License,11/6/2013,2/8/2014,4/8/2014,1/10/2014,1/11/2014,7/12/2015,9/13/2015,10/14/2018,11/6/2018,11/6/2018
ContractId10,Content Distribution License,8/7/2014,3/9/2015,5/9/2015,9/11/2016,8/12/2018,2/13/2019,4/14/2019,7/15/2019,8/7/2021,8/7/2018
ContractId11,Content Distribution License,12/8/2018,4/10/2019,6/10/2019,7/12/2019,8/13/2019,1/14/2020,3/15/2020,5/16/2020,12/8/2021,12/8/2021
ContractId12,Content Distribution License,5/9/2016,9/11/2016,11/11/2016,1/13/2017,11/14/2017,4/15/2018,7/16/2018,4/17/2019,5/9/2019,5/9/2019
ContractId13,Website Content License,2/10/2017,7/12/2017,8/12/2017,1/14/2018,3/15/2019,9/16/2019,10/17/2019,1/18/2020,2/10/2020,2/10/2020
ContractId14,Website Content License,6/11/2018,9/13/2018,11/13/2018,12/15/2018,3/16/2019,6/17/2019,8/18/2020,2/19/2021,6/11/2021,6/11/2021
